# SobelFilter-Univ

./: .gitignore
SobelFilterApp/: SobelFilterApp.sln
SobelFilterApp/SobelFilterApp/: Dockerfile  Program.fs  SobelFilterApp.fsproj
SobelFilterApp/SobelFilterApp/Controllers/: FilterController.fs
SobelFilterApp/SobelFilterApp/Properties/: launchSettings.json
SobelFilterApp/SobelFilterApp/Services/: FilterService.fs
SobelFilterAppCSharp/: SobelFilterAppCSharp.sln
SobelFilterAppCSharp/SobelFilterAppCSharp/: Dockerfile  Program.cs  SobelFilterAppCSharp.csproj
SobelFilterAppCSharp/SobelFilterAppCSharp/Controllers/: HomeController.cs
SobelFilterAppCSharp/SobelFilterAppCSharp/Models/: ErrorViewModel.cs
SobelFilterAppCSharp/SobelFilterAppCSharp/Properties/: launchSettings.json
SobelFilterAppCSharp/SobelFilterAppCSharp/Services/: ExceptionMiddleware.cs  SobelService.cs
SobelFilterAppCSharp/SobelFilterAppCSharp/Views/: _ViewImports.cshtml
SobelFilterAppCSharp/SobelFilterAppCSharp/Views/Home/: Index.cshtml
SobelFilterAppCSharp/SobelFilterAppCSharp/Views/Shared/: _Layout.cshtml
SobelFilterAppCSharp/SobelFilterAppCSharp/wwwroot/: script.js
